<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5ED9F"
    tools:context=".Settings_Email">

    <ImageView
        android:id="@+id/settingslogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/settings_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:text="Would you like to change your email?"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingslogo" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="422dp"
        android:layout_height="780dp"
        android:background="@drawable/background_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextView" />

    <EditText
        android:id="@+id/curremail"
        android:layout_width="290dp"
        android:layout_height="67dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/semi_circle_corner"
        android:ems="10"
        android:fontFamily="@font/fredoka_regular"
        android:textSize="25sp"
        android:hint="Current Email"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toEndOf="@id/emailicon"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextView"/>

    <TextView
        android:id="@+id/emailicon"
        android:layout_width="60dp"
        android:layout_height="67dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/semi_circle_left"
        android:drawableLeft="@drawable/email_icon"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/curremail"
        app:layout_constraintEnd_toStartOf="@id/curremail"/>

    <EditText
        android:id="@+id/newemail"
        android:layout_width="290dp"
        android:layout_height="67dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/semi_circle_corner"
        android:ems="10"
        android:fontFamily="@font/fredoka_regular"
        android:textSize="25sp"
        android:hint="New Email"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toEndOf="@id/emailicon"
        app:layout_constraintTop_toBottomOf="@id/curremail"/>

    <TextView
        android:id="@+id/passicon"
        android:layout_width="60dp"
        android:layout_height="67dp"
        android:background="@drawable/semi_circle_left"
        android:drawableLeft="@drawable/pass_icon"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@id/newemail"
        app:layout_constraintTop_toTopOf="@id/newemail" />

    <EditText
        android:id="@+id/password"
        android:layout_width="290dp"
        android:layout_height="67dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/semi_circle_corner"
        android:ems="10"
        android:fontFamily="@font/fredoka_regular"
        android:textSize="25sp"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toEndOf="@id/passicon"
        app:layout_constraintTop_toBottomOf="@id/newemail"/>

    <TextView
        android:id="@+id/passicon2"
        android:layout_width="60dp"
        android:layout_height="67dp"
        android:background="@drawable/semi_circle_left"
        android:drawableLeft="@drawable/pass_icon"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@id/password"
        app:layout_constraintTop_toTopOf="@id/password" />

    <Button
        android:id="@+id/confirmbutton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#698F42"
        android:text="Confirm"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/fredoka_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_transparent"
        android:text="Return"
        android:fontFamily="@font/fredoka_regular"
        android:textSize="30sp"
        android:textColor="#0CB84E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmbutton"/>



</androidx.constraintlayout.widget.ConstraintLayout>