<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    tools:context=".ChangePass">

    <TextView
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="72dp"
        android:text="Change your Password"
        android:textColor="@color/black"
        android:fontFamily="@font/fredoka_regular"
        android:textSize="45dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="New password, same memories secure your SnapVault now."
        android:fontFamily="@font/fredoka_light"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verify" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="422dp"
        android:layout_height="780dp"
        android:background="@drawable/background_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message" />

    <ImageView
        android:id="@+id/newpasslogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/newpass_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message" />

    <EditText
        android:id="@+id/email"
        android:layout_width="290dp"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/semi_circle_corner"
        android:ems="10"
        android:fontFamily="@font/fredoka_regular"
        android:textSize="25sp"
        android:hint="Email"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toEndOf="@id/emailicon"
        app:layout_constraintTop_toBottomOf="@id/newpasslogo" />

    <TextView
        android:id="@+id/emailicon"
        android:layout_width="60dp"
        android:layout_height="67dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/semi_circle_left"
        android:drawableLeft="@drawable/email_icon"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newpasslogo" />

    <EditText
        android:id="@+id/password"
        android:layout_width="290dp"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/semi_circle_corner"
        android:drawableRight="@drawable/eyev"
        android:ems="10"
        android:hint="New Password"
        android:textSize="25sp"
        android:fontFamily="@font/fredoka_regular"
        android:inputType="textPassword"
        android:longClickable="false"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toEndOf="@id/passicon"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <TextView
        android:id="@+id/passicon"
        android:layout_width="60dp"
        android:layout_height="67dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/semi_circle_left"
        android:drawableLeft="@drawable/pass_icon"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email" />


    <Button
        android:id="@+id/sendNewPass"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="19dp"
        android:backgroundTint="#698F42"
        android:text="Complete"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/fredoka_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

</androidx.constraintlayout.widget.ConstraintLayout>