<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F0E1"
    tools:context=".Folder">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/all_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Folder"
        android:textSize="30dp"
        android:textStyle="bold"
        />

</FrameLayout>